customerReviews = "Kundenbewertungen"
logInCustomerReviews = "Melden Sie sich an, um eine Bewertung zu verfassen."
login = "Anmelden"
title = "Titel"
shopManagerLabel = "Shop-Betreiber"

reviewsNo="Keine"
reviews="Bewertung"
reviewWrite="Bewertung abgeben"
reviewMessage = "Bewertungsstext"
submitReview = "Bewertung senden"
editReview = "Bewertung bearbeiten"
deleteReview = "Bewertung löschen"
errorDoesntOwnProduct = "Bewertung nicht gesendet. Sie müssen den Artikel kaufen, bevor Sie ihn bewerten können."

cancel = "Abbrechen"
noReviews = "Für diesen Artikel wurden noch keine Bewertung verfasst."
deleteReviewConfirmation = "Möchten Sie diese Bewertung wirklich löschen?"
moderationMessage = "Diese Bewertung wird gerade vom Webshop-Manager geprüft."
maximumNumberOfFeedbacksReached = "Sie haben bereits eine oder mehrere Bewertungen für diesen Artikel verfasst."
createdOn = "Erstellt am"

addComment = "Antwort hinzufügen"
viewComments = "Antworten anzeigen"
deleteReply = "Antwort löschen"
deleteReplyConfirmation = "Möchten Sie diese Antwort wirklich löschen?"
editReply = "Antwort bearbeiten"
commentMessage = "Antworttext"
submitComment = "Antwort senden"
replyMessage = "Antworttext"
submitReply = "Antwort senden"

deleteConfirm = "Wirklich löschen?"
yesDeleteIt = "Löschen"
verifiedPurchase = "Verifizierter Kauf"

guestName = "Unbekannt"
loadingFeedbacks = "Rezensionen werden geladen..."
loadMore = "Weitere Rezensionen anzeigen"
ratingRequired = "Bitte geben Sie eine Bewertung ab."